<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/foodtemp.css"/>

</head>
<style>
body{
  margin: 0;
}

    .top { grid-area: h; }
    .left { grid-area: l; }
    .right { grid-area: r; }
    .mid { grid-area: m; }
    
    
    .grid-container {
      display: grid;
      height: 100%;
      grid-template-areas:
        'h h h h h h'
        'l l m m r r'
        'l l m m r r';
      gap: 10px;
      background: #3d3d44;
      padding: 10px;
    }
    
    .grid-container > div {
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }





    #wrapper {
      margin: auto;
      display: flex;
      margin-left: 180px;
      margin-top: 180px;
      flex-direction: column;
      align-items: center;
    }
    
    .container{
      width: 300px;
      height: 250px;
    }
    .container p {
      text-align: left;
      margin: 10px;
      padding-top: 20px;
      font-weight: normal;
    }
    
    #termometer {
      width: 25px;
      background: #38383f;
      height: 240px;
      position: relative;
      border: 9px solid #2a2a2e;
      border-radius: 20px;
      z-index: 1;
      margin-bottom: 40px;
      margin-right: 30px;
    }
    #termometer:before, #termometer:after {
      position: absolute;
      content: "";
      border-radius: 50%;
    }
    #termometer:before {
      width: 100%;
      height: 34px;
      bottom: 9px;
      background: #38383f;
      z-index: -1;
    }
    #termometer:after {
      transform: translateX(-50%);
      width: 50px;
      height: 50px;
      background-color: #3dcadf;
      bottom: -41px;
      border: 9px solid #2a2a2e;
      z-index: -3;
      left: 50%;
    }
    #termometer #graduations {
      height: 59%;
      top: 20%;
      width: 50%;
    }
    #termometer #graduations, #termometer #graduations:before {
      position: absolute;
      border-top: 2px solid rgba(0, 0, 0, 0.5);
      border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    }
    #termometer #graduations:before {
      content: "";
      height: 34%;
      width: 100%;
      top: 32%;
    }
    #termometer #temperature {
      bottom: 0;
      background: linear-gradient(rgb(245, 69, 69), rgb(243, 196, 108), #f1ef65, #3dcadf) no-repeat bottom;
      width: 100%;
      border-radius: 20px;
      background-size: 100% 240px;
      transition: all 0.2s ease-in-out;
    }
    #termometer #temperature, #termometer #temperature:before, #termometer #temperature:after {
      position: absolute;
    }
    #termometer #temperature:before {
      content: attr(data-value);
      background: rgba(0, 0, 0, 0.7);
      color: white;
      z-index: 2;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 1em;
      line-height: 1;
      transform: translateY(50%);
      left: calc(100% + 1em / 1.5);
      top: calc(-1em + 5px - 5px * 2);
    }
    #termometer #temperature:after {
      content: "";
      border-top: 0.4545454545em solid transparent;
      border-bottom: 0.4545454545em solid transparent;
      border-right: 0.6666666667em solid rgba(0, 0, 0, 0.7);
      left: 100%;
      top: calc(-1em / 2.2 + 5px);
    }
    
    #playground {
      font-size: 1.1em;
    }
    #playground #range {
      display: flex;
    
    }
    #playground #range input[type=text] {
      width: 40px;
      background: transparent;
      border: none;
      color: inherit;
      font: inherit;
      margin: 10px 20px;
      padding: 10px 0px;
      border-bottom: 2px solid transparent;
      transition: all 0.2s ease-in-out;
    }
    #playground #range input[type=text]:focus {
      border-color: #3dcadf;
      outline: none;
    }
    #playground #range input[type=text]:first-child {
      text-align: right;
    }
    #playground #unit {
      width: 100%;
      margin: 0;
      text-align: center;
    }
    #playground #unit:hover {
      cursor: pointer;
    }
    
    table {
        position: sticky;
        height: 350px;
        
        width: 300px;
        color: rgb(67, 239, 252);
        font-size: 15px;
        margin-top: 200px;
        margin-left: 300px;
        border: 1px solid;
        text-align: left;
        padding: 10px;
      }
    .t {
      font-size: 20px;
      font-weight: bold;
      padding-left: 20px;
    }
    
    
    .def{
      position: relative;
      height: 80px;
      color: #db8070;
      width: 350px;
      font-size: 18px;
      margin-bottom: 100px;
      margin-left: 260px;
      border: 2px solid;
      text-align: left;
      text-align: center;
      line-height: 0.5;
      padding: 10px;
    }
    
    .title-word {
      animation: color-animation 5s linear infinite;
    }
    
    .title-word-1 {
      --color-1: #0bccd3;
      --color-2: #3D8DAE;
      --color-3: #b1d9db;
    }
    
    .title-word-2 {
      --color-1: #4b2e1e;
      --color-2: #ee7f00;
      --color-3: #ecd7bc;
    }
    
    .title-word-3 {
      --color-1: #f18e8e;
      --color-2: #a1251c;
      --color-3: #cfacac;
    }
    
    .title-word-4 {
      --color-1: #f58070;
      --color-2: #53bedf;
      --color-3: #d8cf99;
    }
    
    @keyframes color-animation {
      0%    {color: var(--color-1)}
      32%   {color: var(--color-1)}
      33%   {color: var(--color-2)}
      65%   {color: var(--color-2)}
      66%   {color: var(--color-3)}
      99%   {color: var(--color-3)}
      100%  {color: var(--color-1)}
    }
</style>

<body>
    <div class="grid-container">
        <div class="top">
            <h2 class="header">
                <span class="title-word title-word-1">F</span>
                <span class="title-word title-word-1">O</span>
                <span class="title-word title-word-1">O</span>
                <span class="title-word title-word-1">D</span>
                <span class="title-word title-word-2">&nbsp</span>
                <span class="title-word title-word-2">T</span>
                <span class="title-word title-word-2">E</span>
                <span class="title-word title-word-2">M</span>
                <span class="title-word title-word-3">P</span>
                <span class="title-word title-word-3">E</span>
                <span class="title-word title-word-3">R</span>
                <span class="title-word title-word-3">A</span>
                <span class="title-word title-word-4">T</span>
                <span class="title-word title-word-4">U</span>
                <span class="title-word title-word-4">R</span>
                <span class="title-word title-word-4">E</span>
              </h2>
        </div>


        <div class="left">
          <div class="container def">
            <p span id="temp"></span></p>
            <p span id="change"></span></p>
            <p id="fuzzy"></p>
            </div>
        </div>

        <div class="mid">
          <div id="wrapper">
            <div id="termometer">
                <div id="temperature" style="height:0" data-value="0°C"></div>
                <div id="graduations"></div>
            </div>
        
            <div id="playground">
        
                <div id="range">
                    <input id="minTemp" type="text" value="-10°C">
                    <input type="range" min="-10" max="100" value="100">
                    <input id="maxTemp" type="text" value="100°C">
                </div>
        
            </div>
          </div>
        </div>

        

        <div class="right">
          <div>
            <table>
              <tr>
                <td class="t" columnspan="2" style="text-align: center;">LEGEND</td>
              </tr>
              <tr>
                <td>Frozen Zone (-10°C)</td>
                <td>FZ</td>
              </tr>
              <tr>
                <td>Chilled Zone (-9°C to 0°C)</td>
                <td>CZ</td>
              </tr>
              <tr>
                <td>Danger Zone (1°C to 5°C)</td>
                <td>DZ</td>
              </tr>
              <tr>
                <td>Hot Zone (6°C to 60°C)</td>
                <td>HZ</td>
              </tr>
              <tr>
                <td>Boiling Zone (61°C to 100°C)</td>
                <td>BZ</td>
              </tr>
            </table> 
            <div><p class="def" id="def"></p></div>
          </div>
        </div>  
      
      </div>


<script src="js/foodtemp.js"></script>
</body>
</html>